.group-info {
    height: 100%;
    overflow-y: auto;
    background-color: var(--body-background-color);
    position: relative;

    header {
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    section {
        margin-bottom: 1rem;
        background-color: var(--background-default);
        margin-bottom: 1rem;
        padding: 1rem;
    }

    section.information {
        text-align: center;

        .custom-avatar {
            overflow: hidden;
            border-radius: 50%;
            position: relative;
            width: fit-content;
            margin: auto;

            &:hover .change-avatar {
                opacity: 1 !important;
            }

            img {
                width: 250px;
                aspect-ratio: 1/1;
                object-fit: cover;
            }

            margin-bottom: 1rem;
        }

        p.subject {
            font-size: 18px;
            color: #000;
        }

        p.members-count {
            color: var(--secondary-text-color);
        }
    }

    section.settings {
        button {
            cursor: pointer;
            border-radius: 6px;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: red;
            padding: 1rem;
            background-color: transparent;
            width: 100%;
            font-size: 16px;

            &:hover {
                background-color: #f0f2f5;
            }
        }
    }

    section.members {

        .heading {
            color: var(--secondary-text-color);
            padding: 1rem;
        }

        ul {
            li {
                display: flex;
                align-items: center;
                gap: 1rem;
                padding: 1rem;
                font-size: 18px;
                cursor: pointer;

                &:hover {
                    background-color: #f0f2f5;
                }

                .icon {
                    background-color: var(--main-color);
                    color: #fff;
                    width: 50px;
                    height: 50px;
                    border-radius: 100%;
                }
            }
        }


    }

    section.add-members {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 3;

        .add-member-panel {
            background-color: var(--background-default);
            min-width: 500px;
            height: 80vh;
            display: flex;
            flex-direction: column;
            z-index: 4;
            position: relative;

            .heading {
                background-color: var(--main-color);
                color: var(--background-default);
                padding: 1rem;
                height: 70px;
                display: flex;
                align-items: center;
                gap: 1rem;
            }

            >p {
                color: var(--main-color);
                font-size: 18px;
                padding: 1rem;
            }

            .add-button {
                position: absolute;
                right: 20px;
                bottom: 20px;

                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: var(--main-color);
                color: #fff;
            }

            .contacts {
                flex-grow: 1;
                padding: 1rem;
                overflow-y: auto;

                .contact {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    &.selected {
                        background-color: #f0f2f5;
                    }

                    .member-container {
                        flex: 1;
                    }
                }
            }
        }
    }


}

.member-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

    &:hover {
        background-color: #f0f2f5;
    }

    .text-container {
        flex: 1;
    }

    span.admin {
        color: var(--main-color);
        padding: 1rem;
        background-color: #e7fce3;
    }
}

.admin-actions {
    background-color: #fff;
    position: fixed;
    z-index: 111;
    transform: translate(-50%, -50%);

    ul {
        min-width: 120px;

        li {
            padding: 1rem;
            font-size: 16px;
            cursor: pointer;
            &:hover {
                background-color: #e7fce3;
            }
        }
    }
}